<html>
	
	<head>
		<link href="pace-calculator.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="site">

			<h1 class="title">Insert fancy title</h1>
		
			<div class="pacepanels" type="number" name="distance" placeholder="km">Distance:<div>
			<input type="number"></input>				

			<div class="pacepanels" type="number" name="time" placeholder="hh:mm:ss">Time:<div>
			<input type="number"></input>				

			<div class="pacepanels" type="number" name="timeperkm" placeholder="mm:ss">Time per km:<div>
			<input type="number"></input>				

			<div class="pacepanels" type="number" name="speed" placeholder="km/h">Speed:<div>
			<input type="number"></input>				

			<div id="error" style="color:red"></div>
			<button id="deleteBtn" onclick="deleteInputs()">Delete</button>
		</div>
	</body>

	<script> 

		var distance = document.getElementsByName("distance")[0];		
		var time = document.getElementsByName("time")[0];		
		var timeperkm = document.getElementsByName("timeperkm")[0];		
		var speed = document.getElementsByName("speed")[0];		
		var error = document.getElementById("error");

		distance.addEventListener('change', getPace);
		time.addEventListener('change', getPace);
		timeperkm.addEventListener('change', getPace);
		speed.addEventListener('change', getPace);


		function getPace() {
	
			if(validateInputs()) {

					
				timeperkm.value = time.value / distance.value; 	
				speed.value = 60 / timeperkm.value; 
				// return 22;
			}
		}

		function deleteInputs() {

			distance.value = "";
			time.value = "";
			timeperkm.value = "";
			speed.value = "";
			error = "";
		}

		function validateInputs() {

			var empty = "";

			if(distance.value == empty || speed.value !== empty && time.value !== empty || speed.value !== empty && time.value !== empty) {
				
				error.innerHTML = "Invalid inputs";
				return false;		
			}
			error.innerHTML = "";
			return true;
		}

	</script>
</html>
